function main(workbook: ExcelScript.Workbook) {
    // Get the current date
    let currentDate: Date = new Date();

    // Extract the current year and month from the current date
    let year: number = currentDate.getFullYear();
    let month: number = currentDate.getMonth() + 1; // Adding 1 since months are zero-based (0 for January, 1 for February, etc.)

    let worksheet: ExcelScript.Worksheet = workbook.getActiveWorksheet();

    // Get the currently selected cell
    let selectedCell: ExcelScript.Range = workbook.getSelectedRange();

    // Set values for the selected cell and adjacent cells
    selectedCell.setValue("Hello");
    selectedCell.getOffsetRange(0, 1).setValue("Bye");

    let currentDateInMonth: Date = new Date(year, month - 1, 1);
    let endDate: Date = new Date(year, month, 0);
    let weekdays: string[] = [];

    while (currentDateInMonth <= endDate) {
        if (currentDateInMonth.getDay() >= 1 && currentDateInMonth.getDay() <= 5) { // Monday to Friday
            weekdays.push(currentDateInMonth.getDate().toString());
        }
        currentDateInMonth.setDate(currentDateInMonth.getDate() + 1);
    }

    // Join the dates into a single string with comma separation
    let datesString: string = weekdays.join(", ");

    // Set the joined string in the 4th cell
    selectedCell.getOffsetRange(0, 3).setValue(datesString);

    // Insert a formula in the 3rd cell to count the commas in the 4th cell
    let countCommasFormula: string = `=LEN(${selectedCell.getOffsetRange(0, 3).getAddress()}) - LEN(SUBSTITUTE(${selectedCell.getOffsetRange(0, 3).getAddress()}, ",", ""))`;
    selectedCell.getOffsetRange(0, 2).setFormula(countCommasFormula);
}
